weapons_mod = [
    {name:" БАРАБАННЫЙ МАГАЗИН" , cost:"500eb (Дорогое)", for: "любое Оружие Дальнего Боя, кроме Луков, Арбалетов и Экзотического.", desc:"Оружие вмещает больше патронов (смотрите Таблицу Магазинов ниже). К оружию можно присоединить только один магазин. Оружие с этой модификацией нельзя спрятать под одеждой" ,slotCount: 1},
    {name:"УВЕЛИЧЕННЫЙ МАГАЗИН" , cost:"100eb (Премиум)", for: "любое Оружие Дальнего Боя, кроме Луков, Арбалетов и Экзотического.", desc:"Оружие вмещает больше патронов (смотрите Таблицу Магазинов ниже). К оружию можно присоединить только один магазин. Оружие с этой модификацией нельзя спрятать под одеждой.",slotCount: 1},
    {name:"ИНФРАКРАСНЫЙ ПРИЦЕЛ НОЧНОГО ВИДЕНИЯ" , cost:"500eb (Дорогое)", for: "любое Оружие Дальнего Боя кроме экзотического, с Навыком Тактическое оружие.", desc:"При стрельбе убирает штрафы от темноты, дыма, тумана и т.д. Через прицел можно отличить тепловое излучение тела от холодного металла, но не более того. Например, через этот прицел ты не сможешь понять, какая именно Кибер-рука у цели, и какие сюрпризы она в себе таит.",slotCount: 1},
    {name:"КОННЕКТОР СМАРТЛИНКА" , cost:"500eb (Дорогое)", for: "любое Оружие Дальнего Боя, кроме Луков, Арбалетов и Экзотического.", desc:"Установка или удаление Коннектора Смартлинка занимает один час. Оружие считается Умным только если к нему подключён модуль “Коннектора Смартлинка”. Чтобы воспользоваться преимуществами Умного Оружия, необходимы специальные Киберимпланты. Умное Оружие должно быть подключёно к вам через Личный Порт или подкожный Смартлинк, для них в свою очередь у вас должен быть установлен Нейролинк. К Смартлинку, Умное Оружие подключается автоматически, как только ты берёшь его в руку. К Личному Порту его нужно подключать, тратя Действие, при условии, что Личный Порт больше ни к чему не подключён. Если умное оружие выбили или вырвали из рук, то кабели не рвутся, а просто отсоединяются. Повторное подключение не требует Действия, так как эти порты предназначены для простоты использования. Ты спросишь, к чему все эти сложности? Да к тому, что при Дальней Атаке Умное Оружие даёт бонус +1 к попаданию.",slotCount: 2},
    {name:"ПОДСТВОЛЬНЫЙ ДРОБОВИК" , cost:"500eb (Дорогое)", for: "любое Оружие Дальнего Боя кроме экзотического, с Навыком Тактическое оружие.", desc:"Если оружие держать двумя руками, то его можно использовать как Дробовик, с магазином на 2 выстрела. Оружие с этой модификацией нельзя спрятать под одеждой.",slotCount: 2},
    {name:"ПОДСТВОЛЬНЫЙ ГРАНАТОМЁТ" , cost:"500eb (Дорогое)", for: "любое Оружие Дальнего Боя, кроме экзотического, с Навыком Тактическое оружие", desc:"Если оружие держать двумя руками, то его можно использовать как Гранатомёт, с 1 гранатой в магазине. Оружие с этой модификацией нельзя спрятать под одеждой.",slotCount: 2},
    {name:"СНАЙПЕРСКИЙ ПРИЦЕЛ" , cost:"100eb (Премиум)", for: "любое Оружие Дальнего Боя, кроме Луков, Арбалетов и Экзотического", desc:"Через прицел можно разглядеть детали на расстоянии до 800 метров. При стрельбе одиночными выстрела-ми или Прицельным Выстрелом на расстояние 51 метр или дальше, прибавьте +1 к проверке. Не суммируется с Киберимплантом ТелеОптика.",slotCount: 1},
    {name:"ШТЫК" , cost:"100eb (Премиум)", for:"любое Оружие Дальнего Боя, кроме экзотического, использующее навык 'Тактическое оружие'." , desc:"После установки оружие можно использовать в рукопашной как Лёгкое Оружие Ближнего Боя. Оружие с этой модификацией нельзя спрятать под одеждой.",slotCount: 1},
    {name:"" , cost:"", for: "", desc:"",slotCount: 1}
]

ammo_mod = [
    {type:"Пистолет", standard: 12, increased:18 , drum: 36 },
    {type:"Тяжелый Пистолет", standard: 8, increased:14 , drum: 28 },
    {type:"Оч. Тяжелый Пистолет", standard: 8, increased:14 , drum: 28 },
    {type:"Пистолет-Пулемёт", standard: 30, increased:40 , drum: 50 },
    {type:"Тяжелый ПП", standard: 40, increased:50 , drum: 60 },
    {type:"Дробовик", standard: 4, increased:8 , drum: 12 },
    {type:"Штурмовая Винтовка", standard: 25, increased:35 , drum: 45 },
    {type:"Снайперска", standard: 4, increased:8 , drum: 12 },
    {type:"Гранатомёт", standard: 2, increased:4 , drum: 6 },
    {type:"Ракетомёт", standard: 1, increased:2 , drum: 3 },
    {type:"", standard: 0, increased:0 , drum: 0 }
]